<!DOCTYPE html>

<head><title>  My Acievements </title>
  <style>

  *{
    padding:0;
    margin:0;
  }
  body{
    background-color: rgba(3,3,3,0.92);
  }
  ::-webkit-scrollbar{
    width:0px;
    background:transparent;

  }
  @font-face {
    font-family: hel;
    src: url("Somatic-Rounded.woff") format("woff");
  }
  h1{
    color: white;
    font-family:hel;
    font-size:35px;
    text-align: center;

  }
  th,tr{
    border:1px solid white;

  }
  h2{
    color: black;
    font-family:hel;
    font-size:28px;
    text-align: center;

  }
  #last{
    color:white;
  }

  #h1{
    color: white;
    text-align: center;
    margin-top: 30px;
  }
  #table{
    padding:20px;
    border:1px solid white;
    background:transparent;
    color: white;
    font-family: hel;
    margin-left:610px;
    font-size: 20px;
  }
  #table:hover{
    background-color: blue;
  }
  a{
    text-decoration: none;
  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px){
    #h1{
      font-size:60px;
    }
    table{
      height:700px;
      margin-top:200px;
      width:910px;
      margin-left:20px;
      margin-bottom: 100px;
    }
    #table{
      margin-top:520px;
      margin-left:110px;
      font-size: 60px;
    }
  }


  </style>
  <link rel="icon" href="images/karate.png" type="images/x-icon">

</head>


<body>


</body>

<h1 id="h1"> My Karate Achievements </h1>
<table border="0" cellpadding="0" cellspacing="0" height="500" width="100%" align="center">
<tr align="center">
<td align="center">
<table border="2" width="80%" cellspacing="0" bordercolor="black">
<tr align="center">
<td width="15%">
<h1>Tournament</h1>
</td>
<td width="20%">
<h1>Date</h1>
</td>
<td width="45%">
<h1>Outcome</h1>
</td>
</tr><br><br>
<tr align="center" bgcolor="#FFFF8F">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>30-08-2014</h2>
  </td>
  <td width="30%">
  <h2>Attained Yellow Belt</h2>
  </td>
</tr>
<tr align="center" bgcolor="#FFBF00">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>30-11-2014</h2>
  </td>
  <td width="30%">
  <h2>Attained Orange Belt</h2>
  </td>
</tr><tr align="center" bgcolor="	#AAFF00">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>22-03-2015</h2>
  </td>
  <td width="30%">
  <h2>Attained Green Belt</h2>
  </td>
</tr><tr align="center" bgcolor="#ADD8E6">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>22-07-2015</h2>
  </td>
  <td width="30%">
  <h2>Attained Blue Belt</h2>
  </td>
</tr><tr align="center" bgcolor="#CF9FFF">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>29-11-2015</h2>
  </td>
  <td width="30%">
  <h2>Attained Purple Belt</h2>
  </td>
</tr><tr align="center" bgcolor="#E1C16E">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>27-03-2016</h2>
  </td>
  <td width="30%">
  <h2>Attained Brown 4 Belt</h2>
  </td>
</tr><tr align="center" bgcolor="#E1C16E">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>28-08-2016</h2>
  </td>
  <td width="30%">
  <h2>Attained Borwn 3 Belt</h2>
  </td>
</tr><tr align="center" bgcolor="#E1C16E">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>11-12-2016</h2>
  </td>
  <td width="30%">
  <h2>Attained Brown 2 Belt</h2>
  </td>
</tr>
<tr align="center" bgcolor="#E1C16E">
  <td width=50%>
  <h2>Karate Tri-Annual Meet</h2>
  </td>
  <td width="10%">
  <h2>16-07-2017</h2>
  </td>
  <td width="30%">
  <h2>Attained Brown 1 Belt</h2>
  </td>
</tr>
<tr align="center" bgcolor="">
  <td width=50%>
  <h2 id="last">Karate Black Belt camp</h2>
  </td>
  <td width="10%">
  <h2 id="last">19-11-2017</h2>
  </td>
  <td width="30%">
  <h2 id="last"> Graduated To Black Belt</h2>
  </td>
</tr>
</table>
</td>
</tr>
</table>

<br><br><br><br><br>
  <a href="docs/karate_certificates.pdf" id="table" target="_blank"> View my karate certificates. </a>



</html>
